image: "rust:latest"

variables:
  CARGO_HOME: $CI_PROJECT_DIR/cargo

stages:
  - build

before_script:
  - apt-get update && apt-get install -y libxtst-dev

build-stable:
  stage: build
  image: rust:latest
  script:
  - rustc --version && cargo --version
  - cargo build --release # --jobs 1
  # cache the crates we depend on
  cache:
    paths:
      - target/
      - cargo/
  artifacts:
    paths:
      - target/release/download_depot
